spring.application.name=dscommerce

spring.profiles.active=test

spring.jpa.open-in-view=false

api.prefix=api/v1

logging.level.org.springframework.web.servlet.mvc.method.annotation: TRACE

security.client-id=${CLIENT_ID:myclientid}

security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}